---
title: LeetCode-877 石子游戏
tags: 算法
---

### **📝题目**
```haskell
亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 true ，当李赢得比赛时返回 false 。

其中：
· 2 <= piles.length <= 500
· 1 <= piles[i] <= 500
 
示例：

输入：[5,3,4,5]
输出：true
解释：
亚历克斯先开始，只能拿前 5 颗或后 5 颗石子 。
假设他取了前 5 颗，这一行就变成了 [3,4,5] 。
如果李拿走前 3 颗，那么剩下的是 [4,5]，亚历克斯拿走后 5 颗赢得 10 分。
如果李拿走后 5 颗，那么剩下的是 [3,4]，亚历克斯拿走后 4 颗赢得 9 分。
这表明，取前 5 颗石子对亚历克斯来说是一个胜利的举动，所以我们返回 true 。
```
<br/>

### **📝思路**
想法一：**数学推导法**：因为是偶数个堆，所以两个人最后拿到的堆数是一样的，但是因为石头的数量是奇数，所以最后两人拿到的石头数量肯定是一个多一个少，且和为奇数，所以先手的人只要选择多的那种方式拿就行了，所以先手必赢💪。<br/>
想法二：**动态规划**。跟[动态规划（一）](https://whitebeerhouse.github.io/2020/04/07/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88%E4%B8%80%EF%BC%89/#%F0%9F%93%9D%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D)第一道例题算是同源，这里使用二维数组**dp[i][j]表示从第i堆石子到第j堆石子先手和后手的最大分数差。**<br/>
🐣：（靠...我是想做dp问题的怎么老遇上数学问题🙃
<br/><br/>

### **📝题解**
```haskell
//想法一

bool stoneGame(vector<int>& piles) {
    return true;
}
```
```haskell
//想法二

bool stoneGame(vector<int>& piles) {
    //dp[i][j]表示从i到j的最优分数差

    int len = piles.size();
    int dp[len][len];

    for (int i = 0; i < len; ++i){
        dp[i][i] = piles[i];
    }

    for (int length = 1; length <= len-1; ++length){
        for (int left = 0; left <= len-length-1; ++left){
            int right = left + length;
            dp[left][right] = max(piles[left]-dp[left+1][right], piles[right]-dp[left][right-1]);
        }
    }

    return dp[0][len-1] > 0;
}
```